[
            { x:378,y:46,n:'1'  ,h:0,w:0},
            { x:146,y:242,n:'!'  ,h:46,w:18},
            { x:210,y:170,n:'"'  ,h:22,w:22},
            { x:158,y:2,n:'#'  ,h:42,w:30}, 
            { x:2,y:62,n:'$'  ,h:58,w:26},   
            { x:126,y:2,n:'%'  ,h:42,w:30}, 
            { x:94,y:2,n:'&'  ,h:42,w:30},  
            { x:306,y:170,n:'\''  ,h:22,w:10},
            { x:174,y:242,n:'('  ,h:42,w:18},
            { x:174,y:198,n:')'  ,h:42,w:18},
            { x:174,y:170,n:'*'  ,h:26,w:34},
            { x:58,y:354,n:'+'  ,h:26,w:26},
            //{ x:294,y:170,n:'-'  ,h:22,w:10},
            { x:2,y:366,n:'-'  ,h:10,w:26}, 
            { x:46,y:366,n:'.'  ,h:14,w:10},
            { x:30,y:142,n:'/'  ,h:46,w:26},
            { x:338,y:90,n:'0'  ,h:42,w:26},
            { x:310,y:90,n:'1'  ,h:42,w:26},
            { x:282,y:90,n:'2'  ,h:42,w:26},
            { x:254,y:90,n:'3'  ,h:42,w:26},
            { x:226,y:90,n:'4'  ,h:42,w:26},
            { x:198,y:90,n:'5'  ,h:42,w:26},
            { x:170,y:90,n:'6'  ,h:42,w:26},
            { x:142,y:90,n:'7'  ,h:42,w:26},
            { x:114,y:90,n:'8'  ,h:42,w:26},
            { x:86,y:310,n:'9'  ,h:42,w:26},
            { x:370,y:134,n:':'  ,h:34,w:10},
            { x:366,y:90,n:';'  ,h:42,w:10},
            { x:114,y:294,n:'<'  ,h:42,w:22},
            { x:234,y:170,n:'='  ,h:18,w:26},
            { x:114,y:250,n:'>'  ,h:42,w:22},
            { x:86,y:266,n:'?'  ,h:42,w:26},
            { x:86,y:222,n:'@'  ,h:42,w:26},
            { x:86,y:178,n:'A'  ,h:42,w:26},
            { x:86,y:134,n:'B'  ,h:42,w:26},
            { x:86,y:90,n:'C'  ,h:42,w:26},
            { x:338,y:46,n:'D'  ,h:42,w:26},
            { x:310,y:46,n:'E'  ,h:42,w:26},
            { x:282,y:46,n:'F'  ,h:42,w:26},
            { x:254,y:46,n:'G'  ,h:42,w:26},
            { x:226,y:46,n:'H'  ,h:42,w:26},
            { x:198,y:46,n:'I'  ,h:42,w:26},
            { x:170,y:46,n:'J'  ,h:42,w:26},
            { x:142,y:46,n:'K'  ,h:42,w:26},
            { x:114,y:46,n:'L'  ,h:42,w:26},
            { x:62,y:2,n:'M'  ,h:42,w:30},
            { x:86,y:46,n:'N'  ,h:42,w:26},
            { x:58,y:310,n:'O'  ,h:42,w:26},
            { x:58,y:266,n:'P'  ,h:42,w:26},
            { x:2,y:122,n:'Q'  ,h:50,w:26},
            { x:58,y:222,n:'R'  ,h:42,w:26},
            { x:58,y:178,n:'S'  ,h:42,w:26},
            { x:58,y:134,n:'T'  ,h:42,w:26},
            { x:58,y:90,n:'U'  ,h:42,w:26},
            { x:58,y:46,n:'V'  ,h:42,w:26},
            { x:30,y:2,n:'W'  ,h:42,w:30},
            { x:30,y:322,n:'X'  ,h:42,w:26},
            { x:30,y:278,n:'Y'  ,h:42,w:26},
            { x:30,y:234,n:'Z'  ,h:42,w:26},
            { x:146,y:334,n:'['  ,h:42,w:18},
            { x:30,y:94,n:'\\'  ,h:46,w:26},
            { x:146,y:290,n:']'  ,h:42,w:18},
            { x:86,y:354,n:'^'  ,h:22,w:26},
            { x:262,y:186,n:'_'  ,h:10,w:18},
            { x:30,y:366,n:'`'  ,h:14,w:14},
            { x:146,y:206,n:'a'  ,h:34,w:26},
            { x:30,y:190,n:'b'  ,h:42,w:26},
            { x:146,y:170,n:'c'  ,h:34,w:26},
            { x:330,y:2,n:'d'  ,h:42,w:26},
            { x:342,y:134,n:'e'  ,h:34,w:26},
            { x:302,y:2,n:'f'  ,h:42,w:26},
            { x:30,y:46,n:'g'  ,h:46,w:26},
            { x:274,y:2,n:'h'  ,h:42,w:26},
            { x:2,y:318,n:'i'  ,h:46,w:26},
            { x:2,y:2,n:'j'  ,h:58,w:26},
            { x:246,y:2,n:'k'  ,h:42,w:26},
            { x:218,y:2,n:'l'  ,h:42,w:26},
            { x:114,y:170,n:'m'  ,h:34,w:30},
            { x:314,y:134,n:'n'  ,h:34,w:26},
            { x:286,y:134,n:'o'  ,h:34,w:26},
            { x:2,y:270,n:'p'  ,h:46,w:26},
            { x:2,y:222,n:'q'  ,h:46,w:26},
            { x:258,y:134,n:'r'  ,h:34,w:26},
            { x:230,y:134,n:'s'  ,h:34,w:26},
            { x:190,y:2,n:'t'  ,h:42,w:26},
            { x:202,y:134,n:'u'  ,h:34,w:26},
            { x:174,y:134,n:'v'  ,h:34,w:26},
            { x:114,y:134,n:'w'  ,h:34,w:30},
            { x:146,y:134,n:'x'  ,h:34,w:26},
            { x:2,y:174,n:'y'  ,h:46,w:26},
            { x:114,y:338,n:'z'  ,h:34,w:26},
            { x:114,y:206,n:'{'  ,h:42,w:22},
            { x:366,y:46,n:'|'  ,h:42,w:10},
            { x:358,y:2,n:'}'  ,h:42,w:22},
            { x:262,y:170,n:'~'  ,h:14,w:30}
]